<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quadratic Equation Solver</title>
    <link rel="icon" type="image/x-icon" href="/images/delta.png">
  </head>
  <body>
    <div class="generalText">
      <h1 class="glow">Biện luận số nghiệm của phương trình bậc 2</h1>
      
      <div class="border">
        <h2>
          <span class="rainbowText">Bài Toán:</span>
          <span class="size1">Xác định số nghiệm của phương trình ax <sup>2</sup> + bx + c (a!=0) </span>
        </h2>
  
        <h2><span class="rainbowText">Cách làm:</span></h2>
  
        <p class="size1"><b>B<sub>1</sub>: </b><span>Xác định hệ số a, b và c</span></p>
  
        <p class="size1"><b>B<sub>2</sub>:</b> Tính <span class="rainbowTextReverse"><b>delta</b></span> = b<sup>2</sup> - 4ac</p>
        
        <p class="size1">
          <b >B<sub>3</sub>: </b>Kết luận 
          <br>+ Nếu <span class="rainbowTextReverse"><b>delta</b></span> < 0: Phương trình <span class="italic"> nghiệm </span>
          <br>+ Nếu <span class="rainbowTextReverse"><b>delta</b></span> = 0: Phương trình <span class="italic">có nghiệm duy nhất </span>
          <br>+ Nếu <span class="rainbowTextReverse"><b>delta</b></span> > 0: Phương trình <span class="italic">có hai nghiệm phân biệt</span>
        </p>
      </div>
    </div>
  </body>
</html>



<style>
  body {
    background: #141414;

  }

  .italic {
    font-style: italic;
    text-decoration: underline;
  }

  .size1 {
    font-size: 30px;
  }

  .rainbowText {
    background: linear-gradient(to right, 
      rgb(253, 120, 120), 
      rgb(245, 79, 237), 
      rgb(84, 84, 255), 
      rgb(10, 235, 10), 
      yellow, 
      orange, 
      rgba(245, 76, 76, 0.829),
      rgb(253, 120, 120)
    );    
    background-clip: text;
    color: transparent;
    background-size: 500% 100%;
    animation: moveBackground 3s linear infinite;
    font-size: 40px;
  }

  .rainbowTextReverse {
    background: linear-gradient(to right, 
      rgb(253, 120, 120), 
      rgb(245, 79, 237), 
      rgb(84, 84, 255), 
      rgb(10, 235, 10), 
      yellow, 
      orange, 
      rgba(245, 76, 76, 0.829),
      rgb(253, 120, 120)
    );
    background-clip: text;
    color: transparent;
    background-size: 800% 100%;
    animation: moveBackground 5s reverse infinite;
  }

  .glow {
    font-size: 60px;
    font-family: "SVN-Dancing Script", cursive;
    text-align: center;
    animation: glow 3s ease-in-out infinite alternate;
  }

  .border {
    margin-left: 2%;
    margin-right: 2%;
    padding: 20px;
    padding-left: 6%;
    padding-right: 6%;
    box-shadow: 0px 0px 100px -20px rgba(121, 119, 119, 0.199) inset, 0px 0px 100px -10px rgb(61, 59, 60);

    border-radius: 25px;
    border: 2px solid #8a9190d0;
  }
    
  @keyframes moveBackground {
    0% {
      background-position: 0 0;
      }
    
    100% {
      background-position: 120% 0;
    }
  }

  @keyframes glow {
    from {
      text-shadow: 
      0 0 30px #fff, 
      0 0 10px #fff,
      0 0 20px rgb(245, 79, 237),
    }
    to {
      text-shadow: 
      0 0 30px #fff, 
      0 0 10px rgb(245, 79, 237),
      0 0 50px rgb(0, 255, 255)
    }
  }

  .generalText {
    color: rgba(245, 245, 245, 0.89);
  }

  @keyframes rainbow {
    0% {
      color: rgb(255, 0, 0);
    }
    100% {
      color: rgb(0, 255, 255)
    }
  }
</style>
